{
  "name": "streamone",
  "version": "1.0.0",
  "description": "-Showing off the bands music and members\r -Making it easy for customers to see availability and book band for events\r -Forward customers to bands social media sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raifeld/streamone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raifeld/streamone/issues"
  },
  "homepage": "https://github.com/Raifeld/streamone#readme",
  "dependencies": {
    "npm": "^3.10.10"
  },
  "devDependencies": {}
}
